VITE_SUPABASE_URL=https://repjqbnngjlvibswnnly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcGpxYm5uZ2psdmlic3dubmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDQ4OTcsImV4cCI6MjA4NDcyMDg5N30.eyd5XN1s8954MJG3E3QE026nxJZ7IfdSgJSfPeQoaJw
